# trpz

project/project/: pom.xml
project/project/src/main/java/com/generator_installer/: ProjectApplication.java
project/project/src/main/java/com/generator_installer/project/entity/: AdditionalFiles.java  ConcreteInstallerGeneratorBuilder.java  Documentation.java  File.java  InstallationOption.java  InstallerGenerator.java  InstallerGeneratorBuilder.java  InstallerGeneratorDirector.java  User.java
project/project/src/main/java/com/generator_installer/project/repository/: AdditionalFilesRepository.java  DocumentationRepository.java  DocumentationRepostory.java  FileRepository.java  InstallationOptionsRepository.java  InstallerGeneratorRepository.java  UserRepository.java
project/project/src/main/java/com/generator_installer/project/server/: InstallerManager.java  Server.java
project/project/src/main/java/com/generator_installer/project/server/command/: CheckLicenseCommand.java  Command.java  ConfigurePackagesCommand.java  GenerateFilesCommand.java  GenerateInstallerCommand.java  HelpCommand.java  SelectFilesCommand.java  SetPathCommand.java  UninstallCommand.java
project/project/src/main/java/com/generator_installer/project/service/: AdditionalFilesService.java  DocumentationService.java  FileService.java  InstallationOptionsService.java  InstallerGeneratorService.java  UserService.java
project/project/src/main/java/com/generator_installer/project/state/: ConfigurationState.java  FileSelectionState.java  InitialState.java  InstallerState.java  ReadyState.java
project/project/src/main/resources/: application.properties  db.mwb
project/project/src/test/java/com/generator_installer/project/: ProjectApplicationTests.java
(+45 files in other folders)
